# MySQL Database and Table Creation Tutorial

## 1Ô∏è‚É£ Create a Database  
To create a new database, use the following SQL command:  
```sql
CREATE DATABASE company_db;
```
Switch to the newly created database:  
```sql
USE company_db;
```

---

## 2Ô∏è‚É£ Create the `employees` Table  
Run this SQL command to create the `employees` table:  
```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50), 
    hourly_pay DECIMAL(5, 2),
    hire_date DATE
);
```

---

## 3Ô∏è‚É£ Insert Data into `employees` Table  
Use the `INSERT INTO` statement to add records:  
```sql
INSERT INTO employees (employee_id, first_name, last_name, hourly_pay, hire_date) VALUES
(1, 'Alice', 'Johnson', 25.50, '2023-05-12'),
(2, 'Bob', 'Smith', 20.75, '2021-07-19'),
(3, 'Charlie', 'Brown', 22.30, '2022-09-30');
```

---

## 4Ô∏è‚É£ Select Data from `employees` Table  
Retrieve all records using:  
```sql
SELECT * FROM employees;
```
Retrieve employees earning more than $22 per hour:  
```sql
SELECT * FROM employees WHERE hourly_pay > 22.00;
```

---

## pip install mysql-connector-python

## 5Ô∏è‚É£ Select Data Using Python and Save to DataFrame  
Use Python and Pandas to fetch data from MySQL and store it in a DataFrame:  
```python
import mysql.connector
import pandas as pd

# Connect to MySQL database
conn = mysql.connector.connect(
    host="localhost",
    user="your_username",
    password="your_password",
    database="company_db"
)

cursor = conn.cursor()

# Execute SQL query
cursor.execute("SELECT * FROM employees")

# Fetch column names
columns = [col[0] for col in cursor.description]

# Fetch data and store in DataFrame
df = pd.DataFrame(cursor.fetchall(), columns=columns)

# Close connection
cursor.close()
conn.close()

# Display the DataFrame
print(df)
```

---

## 6Ô∏è‚É£ Delete Records from `employees` Table  
Remove an employee by `employee_id`:  
```sql
DELETE FROM employees WHERE employee_id = 2;
```
Delete all employees hired before `2022-01-01`:  
```sql
DELETE FROM employees WHERE hire_date < '2022-01-01';
```

---

## 7Ô∏è‚É£ Drop the Table (Optional)  
To delete the entire `employees` table, use:  
```sql
DROP TABLE employees;
```
To delete the entire database:  
```sql
DROP DATABASE company_db;
```

---

‚úÖ **You‚Äôve now created a MySQL database, added a table, inserted data, retrieved records, and deleted entries. Keep experimenting! üöÄ**

## User Input


```python
import mysql.connector
import pandas as pd

# Connect to MySQL database
conn = mysql.connector.connect(
    host="localhost",
    user="your_username",
    password="your_password",
    database="company_db"
)

cursor = conn.cursor()

# Get user input
employee_id = int(input("Enter Employee ID: "))
first_name = input("Enter First Name: ")
last_name = input("Enter Last Name: ")
hourly_pay = float(input("Enter Hourly Pay: "))
hire_date = input("Enter Hire Date (YYYY-MM-DD): ")

# Insert data into MySQL
insert_query = """
INSERT INTO employees (employee_id, first_name, last_name, hourly_pay, hire_date)
VALUES (%s, %s, %s, %s, %s)
"""

data = (employee_id, first_name, last_name, hourly_pay, hire_date)

cursor.execute(insert_query, data)
conn.commit()  # Save changes

print("Employee added successfully!")

# Fetch and display updated data
cursor.execute("SELECT * FROM employees")

# Fetch column names
columns = [col[0] for col in cursor.description]

# Fetch data and store in DataFrame
df = pd.DataFrame(cursor.fetchall(), columns=columns)

# Close connection
cursor.close()
conn.close()

# Display the DataFrame
print(df)
```

# SQL Joins Tutorial

## Introduction
This tutorial demonstrates different types of SQL joins using additional tables that complement the `employees` table.

## Creating Additional Tables
To demonstrate joins effectively, we need to create two additional tables: `departments` and `employee_projects`.

```sql
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100)
);

CREATE TABLE employee_projects (
    project_id INT PRIMARY KEY,
    employee_id INT,
    project_name VARCHAR(100),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);
```

## Inserting Sample Data
Now, let's insert some sample data into our tables.

```sql
INSERT INTO employees (employee_id, first_name, last_name, hourly_pay, hire_date) VALUES
(1, 'Alice', 'Johnson', 25.00, '2020-01-15'),
(2, 'Bob', 'Smith', 30.00, '2019-03-10'),
(3, 'Charlie', 'Brown', 28.50, '2021-07-25');

INSERT INTO departments (department_id, department_name) VALUES
(1, 'Engineering'),
(2, 'HR'),
(3, 'Marketing');

INSERT INTO employee_projects (project_id, employee_id, project_name) VALUES
(101, 1, 'Website Redesign'),
(102, 2, 'HR Portal'),
(103, 1, 'Mobile App Development'),
(104, 3, 'SEO Optimization');
```

## Demonstrating SQL Joins

### 1. INNER JOIN
Retrieves records where there is a match in both tables.

```sql
SELECT e.employee_id, e.first_name, e.last_name, p.project_name
FROM employees e
INNER JOIN employee_projects p ON e.employee_id = p.employee_id;
```

### 2. LEFT JOIN
Retrieves all records from the left table (`employees`), and the matched records from the right table (`employee_projects`).

```sql
SELECT e.employee_id, e.first_name, e.last_name, p.project_name
FROM employees e
LEFT JOIN employee_projects p ON e.employee_id = p.employee_id;
```

### 3. RIGHT JOIN
Retrieves all records from the right table (`employee_projects`), and the matched records from the left table (`employees`).

```sql
SELECT e.employee_id, e.first_name, e.last_name, p.project_name
FROM employees e
RIGHT JOIN employee_projects p ON e.employee_id = p.employee_id;
```

## Conclusion
This tutorial covered different types of SQL joins using `employees`, `departments`, and `employee_projects` tables. Experiment with these queries to deepen your understanding of SQL joins!

```python
import mysql.connector

# Connect to MySQL database
conn = mysql.connector.connect(
    host="your_host",
    user="your_user",
    password="your_password",
    database="your_database"
)
cursor = conn.cursor()

employees = []  # List to store multiple employee records

while True:
    employee_id = int(input("Enter Employee ID: "))
    first_name = input("Enter First Name: ")
    last_name = input("Enter Last Name: ")
    hourly_pay = float(input("Enter Hourly Pay: "))
    hire_date = input("Enter Hire Date (YYYY-MM-DD): ")

    # Append employee data as a tuple
    employees.append((employee_id, first_name, last_name, hourly_pay, hire_date))

    more = input("Do you want to add another employee? (yes/no): ").strip().lower()
    if more != "yes":
        break

# Build the dynamic query for bulk insertion
values_placeholder = ", ".join(["(%s, %s, %s, %s, %s)"] * len(employees))
insert_query = f"""
INSERT INTO employees (employee_id, first_name, last_name, hourly_pay, hire_date)
VALUES {values_placeholder}
"""

# Flatten the list of tuples into a single tuple for parameter substitution
flattened_values = [value for employee in employees for value in employee]

# Execute the query
cursor.execute(insert_query, flattened_values)
conn.commit()

print(f"{cursor.rowcount} employees inserted successfully!")

# Close connection
cursor.close()
conn.close()
```

```python
flattened_values = []
for employee in employees:  # Loop through each employee tuple
    for value in employee:  # Loop through each value inside the employee tuple
        flattened_values.append(value)  # Add each value to the list
```